<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div class="div1">

        <div class="div2">
            <img class="image"
                src="https://mir-s3-cdn-cf.behance.net/projects/404/6b48ca65212669.Y3JvcCwxMDg4LDg1MSwyNjMsMA.jpg"
                alt="">
        </div>
        <div class="div3">
            <h>login</h>
        </div>
    </div>
    <style>
        .image {
            width: 600px;
            height: 700px;
            margin-left: 150px;
        }
    
        .div1 {
            display: flex;
        }
    
        .div3 {
            background-color: beige;
            width: 600px;
            height: 650px;
            margin-right: 100px;
            margin-top: 50px;
    
    
        }
    </style> -->.

    <div class="container">
        <div class="first">
            <img class="image" src="https://mir-s3-cdn-cf.behance.net/projects/404/6b48ca65212669.Y3JvcCwxMDg4LDg1MSwyNjMsMA.jpg" alt="">
        </div>
        <div class="second">
            <div class="text">
            <h class="hdg">Login</h>
            <p>get access to your orders,wishlist and recommentation</p>

            <form class="form">
               <label>Enter Email/Mobile number</label><br>
                <input class="in2" type="number"><br>
                <div class="label">
            <label>Enter password</label><br>
            <input  class="in1" type="password">
            </div>

            </form>
            <div class="btn1">
            <button class="submit1">login</button>
            <button class="submit2">sign up</button>
            </div>
</div>
        </div>
    </div>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(227, 217, 217);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        }

        /* .first{
            background-color: rgb(106, 207, 12);
            width: 030px;
            height: 200px;
        } */
        .first{
            background-color: rgb(226, 96, 21);
            width: 500px;
            height: 600px;
        }
        .image{
            background-color: rgb(106, 207, 12);
            width: 500px;
            height: 600px;
            
        }
        .hdg{
            font-size: 30px;
            font-weight: bold;

        }
        .second{
            background-color:white;
            width: 500px;
            height: 600px;
            padding-left: 30px;
            

        }
        .text{
            padding-top: 70px;
        }
        .form{
            padding-top: 90px;
            font-size: 20px;
        }
        .btn1{
            padding-top: 80px;
            
        }
        .submit1{
            background-color:blue;
            color: white;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
        border-radius: 10px;
        font-size: 20px;
        

        }
        .submit2{
            color: blue;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
        border-radius: 10px;
        border: 1px solid blue;
        background-color: white;
        font-size: 20px;
            
        }
        .label{
            padding-top: 20px;
        }
        .in1{
            padding-left: 80px;
            padding-top: 15px;
            border-radius:3px ;
            
        }
        .in2{
            padding-left: 80px;
            padding-top: 15px;
            border-radius:3px ;
        }




       
    </style>



</body>
</html>
